{
	"nodes":[
		{"id":"8fa3d243abbbd877","type":"text","text":"un-managed","x":341,"y":-320,"width":250,"height":60},
		{"id":"0e1356fc00aceef1","type":"text","text":"managed (serverless)","x":666,"y":-320,"width":250,"height":60},
		{"id":"3b1fc4483230e989","type":"text","text":"EC2","x":235,"y":-140,"width":106,"height":60},
		{"id":"3bbefb78b4d6b66f","type":"text","text":"only VM infrastructure provided. (not scalable)","x":-15,"y":40,"width":250,"height":60},
		{"id":"ee870fb4cd1add2b","type":"text","text":"object store:\n(data is managed by the cloud provider)","x":834,"y":-140,"width":250,"height":102},
		{"id":"a781eb3041821aaf","type":"text","text":"S3: Simple storage service","x":1120,"y":100,"width":250,"height":60},
		{"id":"b918b0a16641db8f","type":"text","text":"you only Read/write.\n\nyou dont worry about which folder the data is stored or if the storage will run out or something","x":916,"y":280,"width":250,"height":200},
		{"id":"2e578d5c6b4b83d7","type":"text","text":"data Replication:\n\ncopies of data is stored in different servers, so no loss occurs","x":1245,"y":303,"width":250,"height":155},
		{"id":"9688fa5f922139df","x":1370,"y":-680,"width":250,"height":60,"type":"text","text":"VMs"},
		{"id":"dfcbef96c19592dd","x":1733,"y":-680,"width":250,"height":60,"type":"text","text":"databases"},
		{"id":"d121838dbb872472","x":1580,"y":-500,"width":250,"height":60,"type":"text","text":"open source"},
		{"id":"ab5ba4645752b7b5","x":1940,"y":-500,"width":250,"height":60,"type":"text","text":"proprietory"},
		{"id":"765d245dce071c96","x":2020,"y":-320,"width":250,"height":60,"type":"text","text":"Dynamo DB"},
		{"id":"3c67c77600fd8dcc","x":2360,"y":-680,"width":250,"height":60,"type":"text","text":"FaaS:\nFunction as a service"},
		{"id":"df32bcff8a656ad2","type":"text","text":"AWS\nis a VM provider","x":1983,"y":-1120,"width":237,"height":100,"color":"5"},
		{"id":"54a140d3791036c7","type":"text","text":"VM:\nany service on the internet runs on VMs\n\neg. Google Drive is a VM for it needs CPU to read/write from it","x":729,"y":-1360,"width":335,"height":170,"color":"4"},
		{"id":"9216cc1625f4d8d2","type":"text","text":"ram","x":729,"y":-1190,"width":105,"height":60,"color":"4"},
		{"id":"e789d6cd5e1317ea","type":"text","text":"cpu","x":834,"y":-1190,"width":125,"height":60,"color":"4"},
		{"id":"177e934b4f0ea57f","type":"text","text":"Disk","x":959,"y":-1190,"width":105,"height":60,"color":"4"},
		{"id":"f43cd58f3b19bf43","x":2490,"y":-472,"width":250,"height":60,"type":"text","text":"lambda"},
		{"id":"8432b318db844912","x":2337,"y":-293,"width":250,"height":113,"type":"text","text":"completely managed by SP, you only have the code"},
		{"id":"53dd8db88c7a6655","x":2587,"y":-1330,"width":250,"height":140,"type":"text","text":"Vercel:\nis a wrapper around AWS, for people think AWS is too complicated"}
	],
	"edges":[
		{"id":"8517deb348c8aeeb","fromNode":"8fa3d243abbbd877","fromSide":"bottom","toNode":"3b1fc4483230e989","toSide":"top"},
		{"id":"bd3960b8d7dfcde0","fromNode":"3b1fc4483230e989","fromSide":"bottom","toNode":"3bbefb78b4d6b66f","toSide":"top"},
		{"id":"cf78505f69215d99","fromNode":"0e1356fc00aceef1","fromSide":"bottom","toNode":"ee870fb4cd1add2b","toSide":"top"},
		{"id":"ca901263ea8cd601","fromNode":"177e934b4f0ea57f","fromSide":"bottom","toNode":"a781eb3041821aaf","toSide":"top"},
		{"id":"5c31b2b6758d174e","fromNode":"54a140d3791036c7","fromSide":"left","toNode":"3b1fc4483230e989","toSide":"top"},
		{"id":"fed117a4d6aa771c","fromNode":"a781eb3041821aaf","fromSide":"bottom","toNode":"b918b0a16641db8f","toSide":"top"},
		{"id":"42ecfc00681808e7","fromNode":"ee870fb4cd1add2b","fromSide":"bottom","toNode":"a781eb3041821aaf","toSide":"top"},
		{"id":"dbcb1ac625a926c5","fromNode":"a781eb3041821aaf","fromSide":"bottom","toNode":"2e578d5c6b4b83d7","toSide":"top"},
		{"id":"97d66841dfcf182b","fromNode":"df32bcff8a656ad2","fromSide":"bottom","toNode":"9688fa5f922139df","toSide":"top"},
		{"id":"d43de123da69ea50","fromNode":"9688fa5f922139df","fromSide":"bottom","toNode":"8fa3d243abbbd877","toSide":"top"},
		{"id":"cacf18dc0e4f3c86","fromNode":"9688fa5f922139df","fromSide":"bottom","toNode":"0e1356fc00aceef1","toSide":"top"},
		{"id":"566c17570332e2ca","fromNode":"df32bcff8a656ad2","fromSide":"bottom","toNode":"dfcbef96c19592dd","toSide":"top"},
		{"id":"b3fdc8ac2344c9e8","fromNode":"dfcbef96c19592dd","fromSide":"bottom","toNode":"d121838dbb872472","toSide":"top"},
		{"id":"9a216a88df3e68dc","fromNode":"dfcbef96c19592dd","fromSide":"bottom","toNode":"ab5ba4645752b7b5","toSide":"top"},
		{"id":"d0c839ecb883006b","fromNode":"ab5ba4645752b7b5","fromSide":"bottom","toNode":"765d245dce071c96","toSide":"top"},
		{"id":"967496d889df8c99","fromNode":"df32bcff8a656ad2","fromSide":"bottom","toNode":"3c67c77600fd8dcc","toSide":"top"},
		{"id":"274138a2842b6f2a","fromNode":"54a140d3791036c7","fromSide":"right","toNode":"df32bcff8a656ad2","toSide":"left"},
		{"id":"8715a90e748d9871","fromNode":"3c67c77600fd8dcc","fromSide":"bottom","toNode":"f43cd58f3b19bf43","toSide":"top"},
		{"id":"3c97ad1d975b6b8e","fromNode":"f43cd58f3b19bf43","fromSide":"bottom","toNode":"8432b318db844912","toSide":"top"},
		{"id":"9d7a76334932ec9c","fromNode":"df32bcff8a656ad2","fromSide":"right","toNode":"53dd8db88c7a6655","toSide":"left"}
	]
}